<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/favicon2.png" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Home | The Schoolarly Bay</title>
  </head>
  <br>
  <h1>The Schoolarly Bay</h1>
  <h3>A collection of works by adolescent scholars</h3>
  <p id="nav"><a href="https://squirrel-314.github.io/">&#8461</a> | <a href="https://hillside-township.github.io/">Search</a> | <a href="https://github.com/schoolarlybay/schoolarlybay.github.io">About</a> | <a href="javascript:void(0)">Contact Us</a></p>
  <body>
     <div class="block">
        <h2>History</h2>
        <a href="PDFs\Inca road.pdf">Inca Road</a>
     </div>
     <div class="block">
        <h2>Biography</h2>
        <a href="PDFs\Dimitri I. Mendeleev.pdf">Dimitri I. Mendeleev</a>
        <a href="PDFs\Scientific Revolution and Enlightenment.pdf">European Scientific Revolution and Enlightenment</a>
     </div>
     <div class="block">
        <h2>Chemistry</h2>
        <a href="PDFs\Fermentation.pdf">Fermentation</a>
     </div>
     <div class="block">
        <h2>Physics</h2>
     </div>
     <div class="block">
        <h2>Botany</h2>
     </div>
     <div class="block">
        <h2>Zoology</h2>
     </div>
     <div class="block">
        <h2>Culture</h2>
     </div>
     <div class="block">
        <h2>Geography</h2>
     </div>
     <div class="block">
        <h2>Oceanography</h2>
     </div>
     <div class="block">
        <h2>Economy</h2>
        <a href="PDFs\Stocks.pdf">Stocks</a>
     </div>
     <div class="block">
        <h2>Goverment</h2>
     </div>
     <div class="block">
        <h2>Language</h2>
        <a href="PDFs\Japanese Scripts.pdf">Japanese Scripts</a>
     </div>
     <div class="block">
        <h2>Astronomy</h2>
        <a href="PDFs\Astronomy Newspaper Article.pdf">Astronomy Newspaper Article</a>
     </div>
     <div class="block">
        <h2>Ecology</h2>
        <a href="PDFs\Forest Management (Organic Gardening).pdf">Forest Management</a>
     </div>
     <div class="block">
        <h2>Transportation</h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <div class="block">
        <h2></h2>
     </div>
     <br>
     <br>
  </body>

  <p id="words"><a href="https://squirrel-314.github.io/">Gold Rush</a> | <a href="https://hillside-township.github.io/">Hillside Township</a> | <a href="https://github.com/schoolarlybay/schoolarlybay.github.io">GitHub</a> | Copyright &copy <span id="currentTime">When this was copyrighted</span> Squirrel</p>
  <script src="https://www.w3counter.com/tracker.js?id=134602"></script>
  <script src="main.js" charset="utf-8" type="text/javascript"></script>
</html>
